user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    upstream myapp{
        server app1:8000 weight=1;
        server app2:8000 weight=2;
        server app3:8000 weight=3;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://myapp;
        }
    }
}