[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RCWDJIG35N7L4MJH
sasl.password=/piHWbXZ7/bg7JFQfx9BXaHfNo7TVfCZ/AIW+pK8kQhfgSsi4ODMfS4n8RkK5SX+

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

